# Wide_Factory_Client

./: .gitignore  README.md  pom.xml
src/main/java/fr/univtln/wf/: App.java  JME.java  Joint.java  JointDisplay.java  JointDisplayable.java  JointEnum.java  Launcher.java  Main.java  Movement.java  Skeleton.java  SkeletonDisplay.java  SkeletonDisplayable.java  Test.java  TestClientWebSocketTyrus.java  TestExoInsert.java  TestGet.java  TestInsert.java  TestInsertExercise.java  WSClient.java  package-info.java
src/main/java/fr/univtln/wf/controllers/: AddExerciseController.java  AddexerciseController.java  CoachController.java  Controller.java  DataGUI.java  ExerciseCompositionController.java  ExerciseController.java  ExercisePopupController.java  GenericController.java  LoginController.java  MainController.java  PopupScreenController.java  PopupscreenController.java  RecordController.java  RecordPopupController.java  package-info.java
src/main/java/fr/univtln/wf/databases/daos/: DAO.java  DAOGenerique.java  ExerciseDAO.java  GenericDAO.java  JointDAO.java  MovementDAO.java  PersonDAO.java  SkeletonDAO.java  package-info.java
src/main/java/fr/univtln/wf/jmonkey/: DynamicJME.java  ExerciseDisplayable.java  JME.java  JMEExercise.java  JointDisplay.java  JointDisplayable.java  MovementDisplayable.java  SkeletonDisplay.java  SkeletonDisplayable.java  Visualize.java  dd.java  package-info.java
src/main/java/fr/univtln/wf/jmonkey/jme_apps/: DynamicJME.java  JME.java  JMEExercise.java  JMEGeneric.java  JMEMovement.java  JMEStartExercise.java  JMEVisualizeExercise.java  JMEVisualizeMovement.java  package-info.java
src/main/java/fr/univtln/wf/models/: Exercice.java  Exercise.java  FragmentExercise.java  Joint.java  JointEnum.java  MappingBidirectional.java  Movement.java  MovementsExercises.java  Person.java  RoleEnum.java  Skeleton.java  package-info.java
src/main/java/fr/univtln/wf/test_mains/: TestExoInsert.java  TestGet.java  TestInsert.java  TestInsertExercise.java
src/main/java/fr/univtln/wf/ws_clients/: EnumMessage.java  WSClient.java  WSData.java  WSDataJME.java  WSState.java  package-info.java
src/main/java/fr/utln/: Joint.java  JointDisplay.java  JointEnum.java  Main.java  Movement.java  Skeleton.java  SkeletonDisplay.java
src/main/resources/: data.json  data_joint.json  nom_jointures
src/main/resources/sql/: create_db.sql  wf_public_exercise.sql  wf_public_fragments_exercises.sql  wf_public_movement.sql  wf_public_person.sql  wf_public_skeleton.sql
src/main/resources/view/fxml/: AddExercise.fxml  CoachScreen.fxml  Exercise.fxml  ExerciseComposition.fxml  Login.fxml  MainScreen.fxml  Record.fxml  addexercisepopup.fxml  coachscreen.fxml  exercisepopup.fxml  hello-view.fxml  login.fxml  popupscreen.fxml  recordpopup.fxml  styes.css
src/test/java/fr/univtln/wf/: AppTest.java  ExerciseTest.java  FragmentExerciseTest.java  JointTest.java  MovementTest.java  SkeletonTest.java
src/test/java/fr/univtln/wf/jsonTest/: movement_1_skeleton.json  movement_90_skeleton.json
src/test/java/fr/utln/: ExerciseTest.java  FragmentExerciseTest.java  JointTest.java  MovementTest.java  SkeletonTest.java  TestSkeleton.java
